# some possible options we might want to have

# add some meta-rules to enable more fine-grained reporting

[default-project]
checkout = True
backup = True

[pycallgraph]
# if set the project is a fork from another project
original =
url = git github:AndreaCrotti/pycallgraph.git
auto_checkout = False

[ledger]
#TODO: the github.com -> github translation might appear later maybe
url = git github:AndreaCrotti/ledger.git

[python-3-pattern-idioms]
url = hg https://andrea_crotti@bitbucket.org/BruceEckel/python-3-patterns-idioms
