# some possible options we might want to have
# an url in in the form
# <type> <url> [profile]
# where the profile might give some more information about how to do things
# for example it might know that bitbucket does things in a way different than github

[default]
checkout = True
backup = True
private = False # can be shared or not
# script to run after a clone is done
post_clone_hook =
# script to run after a succesful update
post_update_hook = 

# declere under which conditions to download each of the different things
[profiles]
personal = all

[emacs-conf]
# this is more complicated because there are many sub-modules the git
# submodules can stay as they are, but all the other modules should be
# declared as submodules

[pycallgraph]
# if set the project is a fork from another project
original =
url = git github:AndreaCrotti/pycallgraph.git
auto_checkout = False

[ledger]
#TODO: the github.com -> github translation might appear later maybe
url = git github:AndreaCrotti/ledger.git

[python-3-pattern-idioms]
url = hg https://andrea_crotti@bitbucket.org/BruceEckel/python-3-patterns-idioms

[photos]
url = plain ~/Pictures

[coverage]
url = hg https://andrea_crotti@bitbucket.org/andrea_crotti/coverage.py bitbucket
#TODO: find a way to get the original project automatically
original = hg https://andrea_crotti@bitbucket.org/ned/coveragepy bitbucket

[python]
# this is the development version
url = hg http://hg.python.org/cpython